<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textViewYour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Your" />

    <TextView
        android:id="@+id/textViewInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/textViewYour"
        android:text="Interests" />

    <TextView
        android:id="@+id/textViewSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewInterests"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="22dp"
        android:textStyle="bold"
        android:text="You may select up to 10 topics" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSelect"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        android:background="@drawable/button_border"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:text="Books"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect2"
        android:layout_margin="5dp"
        android:layout_below="@id/textViewSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCIENCE: MATHEMATICS"
        android:onClick="onButtonClick"
        android:layout_toEndOf="@id/buttonSelect"
        android:background="@drawable/button_border"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect3"
        android:layout_below="@id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/musicals_theathers"
        android:onClick="onButtonClick"
        android:background="@drawable/button_border"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect4"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/buttonSelect3"
        android:layout_below="@id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILM"
        android:onClick="onButtonClick"
        android:background="@drawable/button_border"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect5"
        android:layout_below="@id/buttonSelect3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCIENCE: COMPUTERS"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        android:background="@drawable/button_border"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect6"
        android:layout_margin="5dp"
        android:layout_below="@id/buttonSelect3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POLITICS"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:layout_toEndOf="@id/buttonSelect5"
        android:background="@drawable/button_border"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect7"
        android:layout_below="@id/buttonSelect5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="GEOGRAPHY"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:background="@drawable/button_border"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect8"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/buttonSelect7"
        android:layout_below="@id/buttonSelect5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPORTS"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:background="@drawable/button_border"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect9"
        android:layout_below="@id/buttonSelect5"
        android:layout_toEndOf="@id/buttonSelect8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ART"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        android:background="@drawable/button_border"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect10"
        android:layout_below="@id/buttonSelect7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MITHOLOGY"
        android:onClick="onButtonClick"
        android:layout_margin="5dp"
        android:background="@drawable/button_border"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect11"
        android:layout_margin="5dp"
        android:layout_below="@id/buttonSelect7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Structures"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:layout_toEndOf="@id/buttonSelect10"
        android:background="@drawable/button_border"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect12"
        android:layout_below="@id/buttonSelect10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="General Knowledge"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:background="@drawable/button_border"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect13"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/buttonSelect12"
        android:layout_below="@id/buttonSelect10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:onClick="onButtonClick"
        android:textStyle="bold"
        android:background="@drawable/button_border"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelect12"
        android:layout_marginTop="50dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/green_buttons"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:hapticFeedbackEnabled="false"
        android:onClick="onNextButtonClick"
        android:text="Next" />

</RelativeLayout>