<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="30dp">

    <FrameLayout
        android:id="@+id/backButtonFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="7dp"
        android:paddingEnd="17dp"
        android:paddingStart="17dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/back_button_background">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_channel_foreground"
            android:rotationY="180"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/backButtonFrameLayout"
        android:textColor="#070707"
        android:textSize="36sp"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/textViewHistory"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:clipToPadding="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:padding="10dp"
        android:background="@drawable/green_buttons"
        android:layout_below="@id/historyRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Delete History"
        />
</RelativeLayout>